# soap-spring-boot-config-server-webservice

spring-boot-soap-example-address/: pom.xml
spring-boot-soap-example-address/src/main/java/com/infosys/spring_boot_soap_example_address/: AddAddressRequest.java  AddAddressResponse.java  Address.java  DeleteAddressRequest.java  DeleteAddressResponse.java  GetAddressByIdRequest.java  GetAddressByIdResponse.java  GetAddressRequest.java  GetAddressResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateAddressRequest.java  UpdateAddressResponse.java  package-info.java
spring-boot-soap-example-address/src/main/java/com/infosys/springbootsoapexample/endpoint/: AddressEndpoint.java
spring-boot-soap-example-address/src/main/java/com/infosys/springbootsoapexample/entity/: AddressEntity.java
spring-boot-soap-example-address/src/main/java/com/infosys/springbootsoapexample/repository/: AddressRepository.java
spring-boot-soap-example-address/src/main/java/com/infosys/springbootsoapexample/service/: AddressService.java  AddressServiceImpl.java
spring-boot-soap-example-address/src/main/resources/: address.xsd  application.properties
spring-boot-soap-example-employee/: pom.xml
spring-boot-soap-example-employee/src/main/java/com/infosys/spring_boot_soap_example_address/: AddEmployeeRequest.java  AddEmployeeResponse.java  Address1.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Employee.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/: SpringBootSoapExampleApplication.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/config/: SoapWebServiceConfig.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/endpoint/: EmployeeEndpoint.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/entity/: EmployeeEntity.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/repository/: EmployeeRepository.java
spring-boot-soap-example-employee/src/main/java/com/infosys/springbootsoapexample/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-soap-example-employee/src/main/resources/: application.properties  employee.xsd
spring-boot-soap-example-employee/src/test/java/com/infosys/springbootsoapexample/: SpringBootSoapExampleApplicationTests.java
